url --url="http://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64"
repo --name="base" --baseurl="http://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64"
repo --name="addons" --baseurl="http://yum.oracle.com/repo/OracleLinux/OL8/addons/x86_64"
repo --name="appstream" --baseurl="http://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/"
repo --name="kvm" --baseurl="http://yum.oracle.com/repo/OracleLinux/OL8/kvm/appstream/x86_64"
repo --name="developer" --baseurl="http://yum.oracle.com/repo/OracleLinux/OL8/developer/x86_64"
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw ChangeMe
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=my-fav-username --plaintext --password ChangeMe

%packages --ignoremissing --excludedocs
@System Tools
%end

%post
# sudo
echo "%my-fav-username ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/my-fav-username
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i -r 's/^.?UseDNS.*/UseDNS no/g' /etc/ssh/sshd_config
sed -i -r 's/^.?GSSAPIAuthentication.*/GSSAPIAuthentication no/g' /etc/ssh/sshd_config
sudo yum install oracle-epel-release-el8 -y --nogpgcheck
sudo yum install ansible -y --nogpgcheck
sudo sed -i 's/#stdout_callback = .*/stdout_callback = yaml/g' /etc/ansible/ansible.cfg
sudo sed -i 's/#bin_ansible_callbacks = .*/bin_ansible_callbacks = True/g' /etc/ansible/ansible.cfg
%end

