url --url="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
repo --name="Base" --baseurl="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl="https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/"
repo --name="Extras" --baseurl="https://download.rockylinux.org/pub/rocky/8/extras/x86_64/os/"
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw ChangeMe
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=my-fav-username --plaintext --password ChangeMe

%packages --ignoremissing --excludedocs
@System Tools
%end

%post
# sudo
echo "%my-fav-username ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/my-fav-username
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i -r 's/^.?UseDNS.*/UseDNS no/g' /etc/ssh/sshd_config
sed -i -r 's/^.?GSSAPIAuthentication.*/GSSAPIAuthentication no/g' /etc/ssh/sshd_config
sudo yum install epel-release -y --nogpgcheck
sudo yum install ansible -y --nogpgcheck
sudo sed -i 's/#stdout_callback = .*/stdout_callback = yaml/g' /etc/ansible/ansible.cfg
sudo sed -i 's/#bin_ansible_callbacks = .*/bin_ansible_callbacks = True/g' /etc/ansible/ansible.cfg
%end

