url --url="https://vault.centos.org/8.5.2111/BaseOS/x86_64/os/"
repo --name="CentOS" --baseurl="https://vault.centos.org/8.5.2111/BaseOS/x86_64/os/"
repo --name="CentOS-AppStream" --baseurl="https://vault.centos.org/8.5.2111/AppStream/x86_64/os/"
repo --name="CentOS-Extras" --baseurl="https://vault.centos.org/8.5.2111/extras/x86_64/os/"
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw ChangeMe
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=my-fav-username --plaintext --password ChangeMe

%packages --ignoremissing --excludedocs
@System Tools
%end

%post
# sudo
echo "%my-fav-username ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/my-fav-username
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i -r 's/^.?UseDNS.*/UseDNS no/g' /etc/ssh/sshd_config
sed -i -r 's/^.?GSSAPIAuthentication.*/GSSAPIAuthentication no/g' /etc/ssh/sshd_config
sudo sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
sudo sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
sudo yum install epel-release -y --nogpgcheck
sudo sed -i 's/metalink/#metalink/g' /etc/yum.repos.d/epel*
sudo sed -i 's|#baseurl=https://download.example/pub/|baseurl=https://mirror.init7.net/fedora/|g' /etc/yum.repos.d/epel*
sudo dnf -y --disablerepo '*' --enablerepo extras swap centos-linux-repos centos-stream-repos
sudo dnf -y distro-sync
sudo yum install ansible -y --nogpgcheck
sudo sed -i 's/#stdout_callback = .*/stdout_callback = yaml/g' /etc/ansible/ansible.cfg
sudo sed -i 's/#bin_ansible_callbacks = .*/bin_ansible_callbacks = True/g' /etc/ansible/ansible.cfg
%end

